{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@types/css-modules": "^1.0.5",
    "nuxt": "^4.0.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vue": "^3.5.17",
    "vue-router": "^4.5.1"
  },
  "sideEffects": [
    "*.css"
  ]
}
